akka.persistence {
	journal {
		documentdb {
			# qualified type name of the DocumentDb persistence journal actor
			class = "Akka.Persistence.DocumentDb.Journal.DocumentDbJournal, Akka.Persistence.DocumentDb"

			# documentdb endpoint used for database access
			service-uri = ""

			# documentdb endpoint Api secret key
			secret-key = ""

			# should corresponding journal table's indexes be initialized automatically
			auto-initialize = off

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# DocumentDb database corresponding with Persistence
			database = "Actors"

			# DocumentDb collection corresponding with persistent journal
			collection = "EventJournal"

			# metadata collection
			metadata-collection = "Metadata"
		}
	}

	snapshot-store {
		documentdb {
			# qualified type name of the DocumentDb persistence snapshot actor
			class = "Akka.Persistence.DocumentDb.Snapshot.DocumentDbSnapshotStore, Akka.Persistence.DocumentDb"

			# documentdb endpoint used for database access
			service-uri = ""

			# documentdb endpoint Api secret key
			secret-key = ""

			# should corresponding snapshot's indexes be initialized automatically
			auto-initialize = off

			# dispatcher used to drive snapshot storage actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# DocumentDb database corresponding with Persistence
			database = "Actors"

			# DocumentDb collection corresponding with persistent snapshot store
			collection = "SnapshotStore"
		}
	}
}